PORT=8181
MONGO_URL='mongodb://localhost:27017/Image-Processing-Toolkit'
UPLOADS_LOCAL_PATH="D:\MK\Web-app\Image_Processing_Toolkit\uploads"
USER=
PASS=
IMAGEJ_DIR="D:\MK\Web-app\Image_Processing_Toolkit\app\Fiji.app"